ShapeTest/Views/AddTriangleView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.AddTriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeTest.Wpf.Views"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:viewModels="clr-namespace:ShapeTests.ViewModel.ViewModels;assembly=ShapeTests.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="8" Width="300" Height="120" BorderThickness="1" Background="Transparent">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1" Margin="2"  Grid.ColumnSpan="2" DisplayMemberPath="FigureName" ItemsSource="{Binding ListOfFiguresTypes}" SelectedItem="{Binding SelectedFigureTypeContentViewModel}"></ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose figure" Foreground="White" Margin="0"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Ok" Width="100" Height="30" Command="{Binding AddFigureCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</views:MvxWpfView>
